<!DOCTYPE html>
<head>
    <!-- PAGE TITLE -->
    <title>1325 | Blog</title>

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>

<body>
<div class="m-wrapper m-blog" id="m-wrapper">
    <div class="m-main_slider">
        <div class="container m-breadcrumb">
            <h3>Blog TWPS</h3>
            <div class="m-bread_links">
                <a href="../index.php">Home</a> <a href="blog.html">Blog</a> <span>{{Title}}</span>
            </div>
        </div>
    </div>
    <div class="container m-mt90 m-blog_outer">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="m-blog_listing m-blog_masonry clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-blog_list_single">
                        <div class="m-blog_list_img" id="cover">
                            <img src="{{imgblog}}" class="img-responsive" alt="">
                        </div>
                        <div class="m-blog_list_details">
                            <div id="title"><h2>{{Title}}</h2></div>
                            <div class="m-blog_list_info" id="info">
                                <span>by: {{Auth}}</span> /
                                <span>on: {{date}}</span> /

                            </div>
                            <div id="main_text">
                                <p>
                                   {{content}}
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 m-side_bar">
                <div class="m-sidebar_single">
                    <form action="#">
                        <input type="text" placeholder="Recherche">
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="m-sidebar_single">
                    <h4>post récent</h4>
                    <ul>
                        {%for article in articles%}
                        <li><a href="{{article.lien}}">{{article.nom}}</a></li>

                    </ul>
                </div>
                <div class="m-sidebar_single">
                    <h4>RECENT COMMENT</h4>
                    <div class="m-recent_comments">
                        <div>
                            <a href="#">Hansom Rob</a>: This theme is awesome, simple and great.
                        </div>
                        <div>
                            <a href="#">Johny Bravo</a>: Really great theme with tons of transformations.
                        </div>
                    </div>
                </div>
                <div class="m-sidebar_single">
                    <h4>ARCHIVES</h4>
                    <ul>
                        <li><a href="#">January 2017</a></li>
                        <li><a href="#">February 2017</a></li>
                        <li><a href="#">March 2017</a></li>
                        <li><a href="#">April 2017</a></li>
                        <li><a href="#">May 2017</a></li>
                        <li><a href="#">June 2017</a></li>
                    </ul>
                </div>
                <div class="m-sidebar_single">
                    <h4>CATEGORIES</h4>
                    <ul>
                        <li><a href="#">Categorized</a></li>
                        <li><a href="#">Uncategorized</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="m-contact">
        <div class="container">
            <div class="m-contact_info clearfix">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                    <form action="http://www.veepixel.com/tf/html/one/assets/php/mail.php" method="post"
                          id="m-contact_form">
                        <input type="text" name="name" placeholder="Your Name" required="">
                        <input type="email" name="email" placeholder="Email" class="pull-right" required="">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button class="faa-parent animated-hover" id="m-submit_form"><i
                                class="fa fa-envelope faa-shake"></i> send message
                        </button>
                    </form>
                    <div class="m-msg">
                        <span class="m-s">Your Mail has been sent successfull</span>
                        <span class="m-f">Sending Mail is Failed</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right">
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                        <h4>ADDRESS</h4>
                        <p>
                            5th Floor, <br>
                            44 Johny Bravo Street, <br>
                            Boston, <br>
                            United States of America, <br>
                            40000 3CF, <br>
                            <a href="tel:0800123456789">0 800 123 456 789</a>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 pull-right">
                        <h4>SOCIAL</h4>
                        <div class="m-social_links">
                            <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                            <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
                            <a href="#" class="fa fa-pinterest" aria-hidden="true"></a>
                            <a href="#" class="fa fa-linkedin" aria-hidden="true"></a>
                            <a href="#" class="fa fa-youtube" aria-hidden="true"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="m-footer">
        <div class="m-lg_outer m-footer m-mt90">
            <div class="container text-right">
                <p class="m-copyright"> 2018 All rights reserved for AlphaSolutions</p>
            </div>
        </div>
    </footer>
</div>


<script type="text/javascript" src="assets/js/bundle.min.js"></script>


</body>
</html>
